<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/footable.paginate.js"></script>

<style type="text/css">
body{
    color:#2B2B2B;
	font-family: 'trebuchet MS' , 'Lucida sans' , Arial;
}

    body.dark {
        background: #444;
        color:#ffd;
    }
	
.demo-container {
	margin:10px;
}

code {
    background: #ddd;
    padding:2px 5px;
}

.status-metro {
    display: inline-block;
    padding: 2px 5px;
	color:#fff;
}

.status-metro.status-active {
    background: #43c83c;
}

.status-metro.status-disabled {
    background: #999999;
}

.status-metro.status-suspended {
    background: #fa3031;
}

.foo-setup li {
	margin-bottom:30px;
}

</style>
<body>



</body>
</html>
